src/main/resources/xsd-bootstrap/environments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    (C) Copyright 2016-2019 teecube
    (https://teecu.be) and others.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns="http://teecu.be/toe-installer/environments"
		   xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   targetNamespace="http://teecu.be/toe-installer/environments"
		   elementFormDefault="qualified" attributeFormDefault="unqualified">

	<!-- Environments -->
	<xs:simpleType name="SemVerMavenVersion">
		<xs:restriction base="xs:string">
			<xs:pattern value="\d+\.\d+\.\d+(-SNAPSHOT)?"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:element name="environments">
		<xs:complexType>
			<xs:sequence>
				<xs:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="minRequiredVersion" type="SemVerMavenVersion" default="0.1.0" />
			<xs:anyAttribute processContents="skip"/>
		</xs:complexType>
	</xs:element>

</xs:schema>