src/main/resources/xsd/environments.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    (C) Copyright 2016-2017 teecube
    (http://teecu.be) and others.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://teecu.be/toe-installer/environments"
	targetNamespace="http://teecu.be/toe-installer/environments"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:simpleType name="ProductType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="admin" />
			<xs:enumeration value="bw5" />
			<xs:enumeration value="bw6" />
			<xs:enumeration value="ems" />
			<xs:enumeration value="rv" />
			<xs:enumeration value="tea" />
			<xs:enumeration value="tra" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="Property">
		<xs:sequence>
			<xs:element name="key" type="xs:string"/>
			<xs:element name="value" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="LocalPackage">
		<xs:sequence>
			<xs:element name="directory" type="xs:string" minOccurs="0"/>
			<xs:element name="file" type="xs:string" minOccurs="0"/>
			<xs:element name="pattern" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="RemotePackage">
		<xs:sequence>
			<xs:element name="groupId" type="xs:string" minOccurs="0"/>
			<xs:element name="artifactId" type="xs:string" minOccurs="0"/>
			<xs:element name="version" type="xs:string"/>
			<xs:element name="classifier" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Product">
		<xs:sequence>
			<xs:element name="hotfixes" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="hotfix" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="package" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:choice>
							<xs:element name="local" type="LocalPackage"/>
							<xs:element name="remote" type="RemotePackage"/>
						</xs:choice>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="properties" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="property" type="Property" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="optional" default="@type"/>
		<xs:attribute name="type" type="ProductType" use="required"/>
	</xs:complexType>

	<xs:complexType name="Environment">
		<xs:sequence>
			<xs:element name="environmentName" type="xs:string"/>
			<xs:element name="tibcoRoot" type="xs:string"/>
			<xs:element name="packagesDirectory" type="xs:string" minOccurs="0"/>
			<xs:element name="products">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="product" type="Product" minOccurs="1" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

	<xs:element name="environments">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="environment" minOccurs="1" maxOccurs="unbounded" type="Environment"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>